# xml-processor-test

./: .gitignore  pom.xml
src/main/java/com/cspok/test/excel/processor/main/: ProcessMappingExcel.java
src/main/java/com/cspok/test/excel/processor/mapping/: MappingItem.java
src/main/java/com/cspok/test/excel/processor/mapping/config/: GlobalConfig.java  MappingConfigManager.java  SectionConfig.java
src/main/java/com/cspok/test/excel/processor/parser/: ExcelParser.java  ExcelParsingHandler.java
src/main/java/com/cspok/test/excel/processor/parser/impl/: DefaultExcelParsingHandler.java  ExcelParserImpl.java
src/main/java/com/cspok/test/xml/processor/main/: GenerateXPathFromXsd.java
src/main/java/com/cspok/test/xml/processor/parser/: OccurrenceCounter.java  XsdParser.java  XsdParsingHandler.java
src/main/java/com/cspok/test/xml/processor/parser/impl/: DefaultErrorHandler.java  DefaultXsdParsingHandler.java  XsdParserImpl.java
src/main/resources/mapping/: GNS_DB_To_CM_To_GMF_Mapping_v0 45.xls  mapping-config.ini
src/main/resources/sample-xml/: CM_ShpPcs_Rqst_ver_2.008.xsd.xml
src/main/resources/xsd/: CM_BusinessPartyAddress_ver_2.002.xsd  CM_Customer_ver_2.017.xsd  CM_Domain_ver_2.011.xsd  CM_Event_Message_Resp_ver_1.003.xsd  CM_Event_Message_Rqst_ver_1.003.xsd  CM_Event_Message_ver_1.003.xsd  CM_Event_ver_2.010.xsd  CM_GeneralInfo_ver_2.012.xsd  CM_GenericRequest_ver_2.012.xsd  CM_HandlingInstruction_ver_2.010.xsd  CM_Header_ver_2.012.xsd  CM_Individual_ver_2.011.xsd  CM_Piece_ver_2.015.xsd  CM_ResponseStatus_ver_2.012.xsd  CM_Shipment_ver_2.016.xsd  CM_ShpPcsDetailsMsg_ver_2.011.xsd  CM_ShpPcs_Rqst_ver_2.008.xsd  CM_Shp_Ins_Resp_ver_0.001.xsd  CM_Shp_Ins_Rqst_ver_0.001.xsd  EventCreateAndPublish_CM_ver_1.001.xsd  Gnsx_CM_ver_2.007.xsd
src/main/resources/xsd/OAGIS/org_openapplications_platform/1_2_1/: OAGi-Platform.xsd
src/main/resources/xsd/OAGIS/org_openapplications_platform/1_2_1/BODs/: ConfirmBOD.xsd
src/main/resources/xsd/OAGIS/org_openapplications_platform/1_2_1/Common/ISO/ISO20022/: $pain.001.001.01.xsd  $pain.002.001.01.xsd
src/main/resources/xsd/OAGIS/org_openapplications_platform/1_2_1/Common/OAGi/Components/: CRMComponents.xsd  CodeLists.xsd  Components.xsd  Fields.xsd  FinancialComponents.xsd  LogisticsComponents.xsd  ManufacturingComponents.xsd  Meta.xsd  OrderManagementComponents.xsd
src/main/resources/xsd/OAGIS/org_openapplications_platform/1_2_1/Nouns/: BOD.xsd
(+32 files in other folders)
